/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.ttm.fahp;

import com.ttm.fahp.model.ModelCFAHP;
import com.ttm.fahp.model.InputKriteria;
import com.ttm.fahp.model.ModelFAHP;
import com.ttm.fahp.model.ReadCSV;
import java.util.Arrays;
import javax.swing.JTextArea;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author teguhteja
 */
public class FAHPjF extends javax.swing.JFrame {

    /**
     * Creates new form FAHPjF
     */
    ModelFAHP modelFAHP;
    int panjang = 4;
    
    public FAHPjF() {
        initComponents();
        initModel();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane8 = new javax.swing.JScrollPane();
        jTextArea2 = new javax.swing.JTextArea();
        jTP1 = new javax.swing.JTabbedPane();
        jP1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jScrollPane4 = new javax.swing.JScrollPane();
        jTA1 = new javax.swing.JTextArea();
        jBProses = new javax.swing.JButton();
        jP2 = new javax.swing.JPanel();
        jCB1 = new javax.swing.JComboBox<>();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTable2 = new javax.swing.JTable();
        jBProses1 = new javax.swing.JButton();
        jScrollPane5 = new javax.swing.JScrollPane();
        jTA2 = new javax.swing.JTextArea();
        jP3 = new javax.swing.JPanel();
        jBCompaer = new javax.swing.JButton();
        jComboBox1 = new javax.swing.JComboBox<>();
        jScrollPane3 = new javax.swing.JScrollPane();
        jTable3 = new javax.swing.JTable();
        jScrollPane7 = new javax.swing.JScrollPane();
        jTable4 = new javax.swing.JTable();
        jScrollPane6 = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();
        jMB1 = new javax.swing.JMenuBar();
        jM1 = new javax.swing.JMenu();
        jMIExit = new javax.swing.JMenuItem();
        jM2 = new javax.swing.JMenu();

        jTextArea2.setColumns(20);
        jTextArea2.setRows(5);
        jScrollPane8.setViewportView(jTextArea2);

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Fuzzy-AHP");
        setPreferredSize(new java.awt.Dimension(720, 540));

        jTP1.setMinimumSize(new java.awt.Dimension(130, 480));

        jP1.setPreferredSize(new java.awt.Dimension(667, 540));

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {"Dr. Ir. Ni Wayan Sri Ariyani, MM.", "1", "4", "5", "4", "1", "3"},
                {"Ni Made Sri Widiyani", "1", "4", "5", "1", "5", "4"},
                {"Ni Nyoman Sri Bagiajati", "2", "5", "5", "5", "1", "1"},
                {"Putu Rawan Darmawan", "1", "4", "4", "3", "5", "4"},
                {"Ni Luh Dwi Antari", "2", "5", "4", "1", "1", "2"},
                {"Ni Wayan Suartini", "2", "4", "5", "2", "1", "3"},
                {"Suroto", "2", "5", "3", "2", "5", "1"},
                {"Putu Permana Putra", "1", "4", "5", "3", "5", "2"},
                {"IB. K. Santika SP.", "1", "5", "3", "4", "2", "3"},
                {"IB. Gede Putra Parwata", "1", "5", "5", "1", "2", "1"},
                {"Jumlah", "1.4", "4.5", "4.4", "2.6", "2.8", "2.4"},
                {"Pembulatan", "2", "5", "4", "3", "3", "2"}
            },
            new String [] {
                "Nama", "A:MK", "A:J", "A:K", "MK:J", "MK:K", "J:K"
            }
        ));
        jScrollPane1.setViewportView(jTable1);

        jTA1.setColumns(20);
        jTA1.setRows(5);
        jScrollPane4.setViewportView(jTA1);

        jBProses.setText("Proses");
        jBProses.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBProsesActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jP1Layout = new javax.swing.GroupLayout(jP1);
        jP1.setLayout(jP1Layout);
        jP1Layout.setHorizontalGroup(
            jP1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jP1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jP1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1)
                    .addComponent(jScrollPane4, javax.swing.GroupLayout.DEFAULT_SIZE, 823, Short.MAX_VALUE)
                    .addComponent(jBProses))
                .addGap(15, 15, 15))
        );
        jP1Layout.setVerticalGroup(
            jP1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jP1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 236, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jBProses)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 277, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jTP1.addTab("Kriteria", jP1);

        jCB1.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Sub Kriteria Masa Kerja", "Sub Kriteria Absensi", "Sub Kriteria Jabatan", "Sub Kriteria Kinerja" }));

        jTable2.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane2.setViewportView(jTable2);

        jBProses1.setText("Proses");
        jBProses1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBProses1ActionPerformed(evt);
            }
        });

        jTA2.setColumns(20);
        jTA2.setRows(5);
        jScrollPane5.setViewportView(jTA2);

        javax.swing.GroupLayout jP2Layout = new javax.swing.GroupLayout(jP2);
        jP2.setLayout(jP2Layout);
        jP2Layout.setHorizontalGroup(
            jP2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jP2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jP2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jP2Layout.createSequentialGroup()
                        .addComponent(jCB1, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jBProses1)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 826, Short.MAX_VALUE)
                    .addComponent(jScrollPane5, javax.swing.GroupLayout.Alignment.TRAILING))
                .addContainerGap())
        );
        jP2Layout.setVerticalGroup(
            jP2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jP2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jP2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jCB1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jBProses1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 273, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane5, javax.swing.GroupLayout.PREFERRED_SIZE, 250, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(385, Short.MAX_VALUE))
        );

        jTP1.addTab("Sub Kriteria", jP2);

        jBCompaer.setText("Proses");
        jBCompaer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBCompaerActionPerformed(evt);
            }
        });

        jComboBox1.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "AHP", "FAHP" }));

        jTable3.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "No", "Nama", "Absensi", "M.Kerja", "Jabatan", "S.Kinerja ", "Absensi", "Masa Kerja", "Jabatan", "Kinerja", "Total", "Jumlah"
            }
        ));
        jScrollPane3.setViewportView(jTable3);

        jTable4.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null}
            },
            new String [] {
                "Kriteria", "AHP", "FAHP"
            }
        ));
        jScrollPane7.setViewportView(jTable4);

        jTextArea1.setColumns(20);
        jTextArea1.setRows(5);
        jScrollPane6.setViewportView(jTextArea1);

        javax.swing.GroupLayout jP3Layout = new javax.swing.GroupLayout(jP3);
        jP3.setLayout(jP3Layout);
        jP3Layout.setHorizontalGroup(
            jP3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jP3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jP3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 826, Short.MAX_VALUE)
                    .addGroup(jP3Layout.createSequentialGroup()
                        .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, 184, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jBCompaer)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(jP3Layout.createSequentialGroup()
                        .addComponent(jScrollPane6)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane7, javax.swing.GroupLayout.PREFERRED_SIZE, 295, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        jP3Layout.setVerticalGroup(
            jP3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jP3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jP3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jScrollPane7, javax.swing.GroupLayout.PREFERRED_SIZE, 177, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jP3Layout.createSequentialGroup()
                        .addGroup(jP3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jBCompaer))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 457, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane6, javax.swing.GroupLayout.PREFERRED_SIZE, 177, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(274, Short.MAX_VALUE))
        );

        jTP1.addTab("Perbandingan", jP3);

        jM1.setText("File");

        jMIExit.setText("Exit");
        jMIExit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMIExitActionPerformed(evt);
            }
        });
        jM1.add(jMIExit);

        jMB1.add(jM1);

        jM2.setText("Help");
        jMB1.add(jM2);

        setJMenuBar(jMB1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTP1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jTP1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jBProsesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBProsesActionPerformed
        float[][] temp = modelFAHP.getmCAHP();
        String temp1 = "";
        printTextArea(temp1,modelFAHP, jTA1, true );

    }//GEN-LAST:event_jBProsesActionPerformed

    private void jBProses1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBProses1ActionPerformed
        boolean isFAHP = false;
        String[] arrFilename = new String[]{"data/mk.csv","data/abs.csv",
            "data/jab.csv","data/kinerja.csv",
        };
        String[] mode = new String[]{"masakerja","absensi","jabatan","kinerja",};
        int index = jCB1.getSelectedIndex();
        ModelFAHP modelSubAHP =  new ModelFAHP(arrFilename[index], isFAHP);
        modelSubAHP.setMode(mode[index]);
        modelSubAHP.readCsv();
        DefaultTableModel dtm = new DefaultTableModel(modelSubAHP.getData(), 
                modelSubAHP.getColumnName());
        jTable2.setModel(dtm);
        String temp1 = "";
        printTextArea(temp1, modelSubAHP,jTA2, isFAHP );
    }//GEN-LAST:event_jBProses1ActionPerformed

    private void jMIExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMIExitActionPerformed
        System.exit(0);
    }//GEN-LAST:event_jMIExitActionPerformed

    private void jBCompaerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBCompaerActionPerformed
        InputKriteria inputKriteria = new InputKriteria();
        DefaultTableModel dtm = new DefaultTableModel(inputKriteria.getData(), inputKriteria.getColumn());
        jTable4.setModel(dtm);
        String[] arrFilename = new String[]{"data/cahp.csv","data/cahp.csv",};
        int index = jComboBox1.getSelectedIndex();
        String fileName = arrFilename[index];
        ModelCFAHP modelCFAHP =  new ModelCFAHP(fileName, inputKriteria.getData(), index);
        dtm = new DefaultTableModel(modelCFAHP.getData(), modelCFAHP.getColumn());
        jTable3.setModel(dtm);
        String temp = "Total :"+modelCFAHP.getTotal()+"\n";
        temp = temp +"Save file ";
        jTextArea2.setText(temp);
    }//GEN-LAST:event_jBCompaerActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FAHPjF.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FAHPjF.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FAHPjF.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FAHPjF.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FAHPjF().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jBCompaer;
    private javax.swing.JButton jBProses;
    private javax.swing.JButton jBProses1;
    private javax.swing.JComboBox<String> jCB1;
    private javax.swing.JComboBox<String> jComboBox1;
    private javax.swing.JMenu jM1;
    private javax.swing.JMenu jM2;
    private javax.swing.JMenuBar jMB1;
    private javax.swing.JMenuItem jMIExit;
    private javax.swing.JPanel jP1;
    private javax.swing.JPanel jP2;
    private javax.swing.JPanel jP3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JScrollPane jScrollPane5;
    private javax.swing.JScrollPane jScrollPane6;
    private javax.swing.JScrollPane jScrollPane7;
    private javax.swing.JScrollPane jScrollPane8;
    private javax.swing.JTextArea jTA1;
    private javax.swing.JTextArea jTA2;
    private javax.swing.JTabbedPane jTP1;
    private javax.swing.JTable jTable1;
    private javax.swing.JTable jTable2;
    private javax.swing.JTable jTable3;
    private javax.swing.JTable jTable4;
    private javax.swing.JTextArea jTextArea1;
    private javax.swing.JTextArea jTextArea2;
    // End of variables declaration//GEN-END:variables

    private void initModel() {
        modelFAHP = new ModelFAHP("data/fahp.csv",panjang);
        modelFAHP.setMode("kriteria");
        modelFAHP.readCsv();
        DefaultTableModel dtm = new DefaultTableModel(modelFAHP.getData(), modelFAHP.getColumnName());
        jTable1.setModel(dtm);
    }

    private void printTextArea(String temp1, ModelFAHP modelFAHP, 
            JTextArea jTA1, boolean isFAHP) {
        String mCAHP = Arrays.deepToString(modelFAHP.getmCAHP()).replaceAll("],", "]\n");
        temp1 = temp1 + "Perbandingan FAHP:\n"+mCAHP+"\n";
        temp1 = temp1 + "Total Kolom:\n"+Arrays.toString(modelFAHP.getTotKolom())+"\n";
        temp1 = temp1 + "Total Baris:\n"+Arrays.toString(modelFAHP.getTotBaris())+"\n";
        temp1 = temp1 + "Matrix Prioritas :\n"+ Arrays.deepToString(
                modelFAHP.getmCAHP02()).replaceAll("],", "]\n")+"\n";
        temp1 = temp1 + "Vector Prioritas:\n"+Arrays.toString(modelFAHP.getVecPriot())+"\n";
        if(isFAHP){
            temp1 = temp1 + "Ratio Konsistensi:\n"+Arrays.toString(modelFAHP.getRatKons())+"\n";
            temp1 = temp1 + "Bobot Prioritas:\n"+Arrays.toString(modelFAHP.getBobPrio())+"\n";
            temp1 = temp1 + "Lamda Max:\n"+modelFAHP.getLamMax()+"\n";
            temp1 = temp1 + "Concistency Index:\n"+modelFAHP.getCi()+"\n";
            temp1 = temp1 + "Concistency Ratio:\n"+modelFAHP.getCr()+"\n";
        }else{
        
        }
        temp1 = temp1 + "Matrix Fuzzy:\n"+Arrays.deepToString(
                modelFAHP.getmPbP()).replaceAll("],", "]\n")+"\n";
        temp1 = temp1 + "Total M. Fuzzy:\n"+Arrays.deepToString(
                modelFAHP.getmPbF01()).replaceAll("],", "]\n")+"\n";
        temp1 = temp1 + "Sum M. Fuzzy:\n"+Arrays.toString(modelFAHP.getsMPbF01())+"\n";
        temp1 = temp1 + "FSE:\n"+Arrays.deepToString(
                modelFAHP.getFse()).replaceAll("],", "]\n")+"\n";
        temp1 = temp1 + "Calc FSE:\n"+Arrays.deepToString(
                modelFAHP.getcFse()).replaceAll("],", "]\n")+"\n";
        temp1 = temp1 + "Min FSE:\n"+Arrays.toString(modelFAHP.getMinFse())+"\n";
        temp1 = temp1 + "Sum FSE:\n"+modelFAHP.getSumFse()+"\n";
        temp1 = temp1 + "Bobot FSE:\n"+Arrays.toString(modelFAHP.getBobFse())+"\n";
             
        jTA1.setText(temp1);
    }
}
